# ComposeTraining_NavigationBar

./: README_zh-tw.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_materialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_materialtest/: HomeActivity.kt  MainActivity.kt  ProfileAcitivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/compose_materialtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: night_mode_foreground.xml  sun_mode_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: night_mode.xml  sun_mode_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/compose_materialtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
